PAGE_ACCESS_TOKEN="EAADQBgkbb8EBAOTwakCQeK4AAJOQ4abTGWaEhQeh6ZBgGZA8HUdfLNDRegERVNStmZBb9TIZBxZApgK8"
SERVER_URL = "<ADD YOURS>"
APP_SECRET = "f5681647b87f8581fe2dbcd4059cc3f3"
APP_ID = "228724341174209"
TOKEN = "webhookAunjai2"

